; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip 
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions/large_app.csv
build_flags =
    -Os
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=1
    -DCONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
	
lib_deps = 
	https://github.com/mobizt/FirebaseClient.git 
	https://github.com/Sensirion/arduino-i2c-sen5x.git 
	https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library.git 
	bblanchon/ArduinoJson@^7.4.2
	